<style>
  html {
    color: #373D49;
    line-height: 1.5rem;
  }
  body {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.25em;
  }
  h1, h2, h3 {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.75rem;
    line-height: 2.25rem;
  }
  h2 {
    padding-top: .25em;
    font-size: 1.5rem;
    border-top: 4px solid #ccc;
  }
  h3 { font-size: 1.25rem; }
  code {
    color: #c7254e;
    border-radius: 4px;
  }
  .sourceCode pre {
    padding: .25em 1em;
    background: #f9f2f4;
  }
  a:hover {
    color: #7800e9;
  }
  li {
    margin-top: .5rem;
  }
</style>